<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rF5-E2-m9I">
                                <rect key="frame" x="84" y="136" width="207" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63529411764705879" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.18431372549019609" green="0.16078431372549018" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="YOV-fn-fKT"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="MYE-Eh-dWb"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-XA-dPr">
                                <rect key="frame" x="16" y="211" width="343" height="250"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lHg-2j-bAt"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">George, George, Bo Beorge
Banana Fana Fo Feorge
Me My Mo Meorge
George</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.81568627450980391" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpp-DO-CXk">
                                <rect key="frame" x="62" y="28" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lVx-I2-hJQ"/>
                                    <constraint firstAttribute="height" constant="100" id="n2z-jF-zhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" red="1" green="0.81568627450980391" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.68627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.45823324192921944" green="1" blue="0.89117912275402422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rF5-E2-m9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ed-FT-oee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgj-XA-dPr" secondAttribute="trailing" id="7uY-xM-hDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rF5-E2-m9I" secondAttribute="trailing" constant="68" id="Lhl-Ch-0x2"/>
                            <constraint firstItem="Lpp-DO-CXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ReS-gc-OGA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qgj-XA-dPr" secondAttribute="leading" id="XF6-z6-qYi"/>
                            <constraint firstItem="rF5-E2-m9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="h4P-rL-r9C"/>
                            <constraint firstItem="Qgj-XA-dPr" firstAttribute="top" secondItem="rF5-E2-m9I" secondAttribute="bottom" constant="45" id="hfj-Dc-dzx"/>
                            <constraint firstItem="Lpp-DO-CXk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mWq-YZ-CMU"/>
                            <constraint firstItem="rF5-E2-m9I" firstAttribute="top" secondItem="Lpp-DO-CXk" secondAttribute="bottom" constant="8" id="th6-bc-aCm"/>
                            <constraint firstItem="Qgj-XA-dPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xza-eC-unf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="Qgj-XA-dPr" id="e4b-zp-5eK"/>
                        <outlet property="nameField" destination="rF5-E2-m9I" id="8nw-SJ-JJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
